spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=denisgasparoto
spring.datasource.password=123456
spring.jpa.generate-ddl=true
server.port=8090
#spring.jpa.hibernate.ddl-auto=create-drop-update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
